# github-repos-list

./: .gitignore  LICENSE  README.md
ListOfReposGit/: pom.xml
ListOfReposGit/src/: ListOfRepos.java  Main.java  main.java
ListOfReposGit/src/main/java/: ListOfRepos.java  Main.java
ListOfReposGit/src/test/java/: ListOfReposIntegrationTest.java
